# find-corrupted-pdf-files-csharp-vb-net

./: README.md
CS/Open-repair-PDF-file-demo/: Open-repair-PDF-file-demo.csproj  Open-repair-PDF-file-demo.sln
CS/find-corrupted-pdf-file-demo/: find-corrupted-pdf-file-demo.csproj
Open-repair-PDF-file-demo/: Program.cs
VB/Open-repair-PDF-file-demo/: Open-repair-PDF-file-demo.sln  Open-repair-PDF-file-demo.vbproj  Program.vb
VB/find-corrupted-pdf-file-demo/: Program.vb  find-corrupted-pdf-file-demo.sln  find-corrupted-pdf-file-demo.vbproj
find-corrupted-pdf-file-demo/: Program.cs  find-corrupted-pdf-file-demo.sln
